<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.kingwanyama.students.MainActivity">


    <EditText
        android:textAlignment="center"
        android:id="@+id/input_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Student Names"
        android:inputType="textPersonName" />

    <EditText
        android:textAlignment="center"
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Student Email"
        android:inputType="textEmailAddress" />

    <Spinner
        android:textAlignment="center"
        android:entries="@array/courses"
        android:id="@+id/spinner_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="save"
        android:textAlignment="center"
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE" />
</LinearLayout>
