<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alpha.alphacalc.MainActivity">

    <TextView
        android:textAlignment="center"
        android:textColor="#00a90c"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/tvanswer"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/fnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvanswer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Enter The First Number"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/snum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fnum"
        android:layout_alignRight="@+id/fnum"
        android:layout_below="@+id/fnum"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter The Second Number"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/snum"
        android:layout_alignStart="@+id/snum"
        android:layout_below="@+id/snum"
        android:layout_marginTop="34dp"
        android:text="Add" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn1"
        android:layout_alignEnd="@+id/snum"
        android:layout_alignRight="@+id/snum"
        android:text="Subtract" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn1"
        android:layout_marginBottom="67dp"
        android:text="Divide" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn3"
        android:layout_alignLeft="@+id/btn2"
        android:layout_alignStart="@+id/btn2"
        android:text="Multiply" />
</RelativeLayout>
