<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#dcfddb"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alpha.delta.MainActivity"
    android:weightSum="1">

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#1b0b63"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Name" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#b2f58d"
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Your Name Here"
        android:inputType="textPersonName" />

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#1b0b63"
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Email" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#b2f58d"
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Your Email Here"
        android:inputType="textEmailAddress" />

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#1b0b63"
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Password" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#b2f58d"
        android:id="@+id/edt3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Your Password Here"
        android:inputType="textPassword" />

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#1b0b63"
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Verification Code" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#b2f58d"
        android:id="@+id/edt4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Your Code Here"
        android:inputType="number" />

    <Button
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#dcfddb"
        android:background="#325630"
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />
</LinearLayout>
