<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/doctorlogin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctorloginactivity">

    <TextView
        android:id="@+id/doc"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="159dp"
        android:text="Email"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_above="@+id/pass"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-236dp"
        android:background="#fafafa"
        android:ems="10"
        android:hint="Your email here"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="236dp"
        android:text="Password"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="#fafafa"
        android:ems="10"
        android:hint="Your Password here"
        android:inputType="textPassword" />

    <Button
        android:textSize="20sp"
        android:id="@+id/login"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="209dp"
        android:layout_marginStart="40dp"
        android:background="#D3D3D3"
        android:text="Login" />

    <Button
        android:textSize="20sp"
        android:id="@+id/register"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-209dp"
        android:text="Register" />

</RelativeLayout>