<?xml version="1.0" encoding="utf-8"?>
    <TextView
    android:textSize="40sp"
    android:background="#1a0303"
    android:textColor="#f1d8d8"
    android:textStyle="bold"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
