<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FD:55:74:B9:61:D1:B6:E4:4B:BF:48:EF:B4:5D:9A:0B:FA:8B:CC:08%3Bcom.vernon.medics

    You can also add your credentials to an existing key, using these values:

    Package name:
    FD:55:74:B9:61:D1:B6:E4:4B:BF:48:EF:B4:5D:9A:0B:FA:8B:CC:08

    SHA-1 certificate fingerprint:
    FD:55:74:B9:61:D1:B6:E4:4B:BF:48:EF:B4:5D:9A:0B:FA:8B:CC:08

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyDDIgaI5WNYsbDKb5-1CoFkJMWOj6gDaPY
</string>
</resources>
